# This is intentional, don't change to screen-256color:
set-option -g default-terminal rxvt-unicode-256color

set-window-option -g utf8 on

set-option -g default-command zsh

set-option -g set-titles on
set-option -g status-keys emacs
set-option -g status-interval 5
set-option -g status-right '#(read a b c __ < /proc/loadavg; echo $a $b $c)'
set-option -g status-right-length 20
set-option -g status-utf8 on
set-option -g display-time 3000

set-option -g status-style 'bg=colour251,fg=black'
set-option -g window-status-current-style 'bg=black,fg=colour251,bold'
set-option -g window-status-bell-style 'bg=red,fg=colour251'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format ' #I:#W '
set-option -g message-style 'bg=colour251,fg=black'
set-option -g pane-active-border-style 'bg=colour251,fg=black'

set-option -g history-limit 10000

set-option -g mouse-select-pane on
set-option -g mouse-utf8 on

set-option -g visual-bell off

bind-key -r C-p select-pane -t :.-
bind-key -r C-n select-pane -t :.+

new-session -d -s dev
split-window -h
select-pane -l

new-session -s main
new-window
new-window
new-window
new-window
select-window -t 0
