# rxvt-unicode-256color has some problems compared to screen-256color
# (ncmpcpp, htop, most), but screen-256color has far more bugs
# (reverse-video/italic, etc), so workarounds like TERM="screen-256color"
# ncmpcpp are used.
set -g default-terminal rxvt-unicode-256color

setw -g utf8 on

set -g default-command zsh

set -g set-titles on
set -g status-keys emacs
set -g status-interval 5
set -g status-right '#17(read a b c __ < /proc/loadavg; echo $a $b $c)'

set -g status-utf8 on
set -g display-time 3000
set -g status-bg colour251
set -g status-fg black
setw -g window-status-current-bg black
setw -g window-status-current-fg colour251

set -g history-limit 10000

set -g mouse-select-pane on
set -g mouse-utf8 on
# Messing with text selection:
# set -g mouse-resize-pane off
# set -g mouse-select-window off

set -g pane-active-border-bg colour251
set -g pane-active-border-fg black

set -g visual-bell off
setw -g automatic-rename on
setw -g remain-on-exit off


new -d -s dev
new -s main
