[ add speed -0.1
] add speed 0.1

i show_text "${filename}"
t show_text "${time-pos}/${length} (${percent-pos}%) ${?cache:Cache: ${cache}%}"

MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1
MOUSE_BTN5 seek -10
MOUSE_BTN6 seek 10
