slang=en,eng,uk,ukr,ru,rus
alang=jpn,en,eng,uk,ukr,ru,rus

audio-display=no

sub-use-margins=yes

cache-default=10000

[protocol.dvd]
deinterlace=yes

[protocol.dvdnav]
deinterlace=yes

[extension.vob]
deinterlace=yes
