lyrics_directory = ~/.lyrics
mpd_host = "/var/run/mpd/socket"
mpd_connection_timeout = 5

song_list_format = "{$2%a$1 - %t}|{$1%f}$R$2%l$9"
song_status_format = "{{%a{: %b{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"

now_playing_prefix = $b
now_playing_suffix = $/b
selected_item_prefix = $3
selected_item_suffix = $9

song_columns_list_format = "(25)[red]{a} (40)[black]{t} (30)[red]{b}(7f)[black]{l}"

titles_visibility = no
ignore_leading_the = no
mouse_support = no
enable_window_title = no
external_editor = em
use_console_editor = yes
colors_enabled = yes
centered_cursor = yes
follow_now_playing_lyrics = yes
jump_to_playing_song_at_start = yes
main_window_color = black
main_window_highlight_color = black
progressbar_elapsed_color = black
