bt-prioritize-piece=head=50M,tail=50M
continue=true
dht-listen-port=51000-52000
disk-cache=100M
file-allocation=falloc
listen-port=51000-52000
max-concurrent-downloads=20
max-connection-per-server=5
seed-ratio=10.0
seed-time=120
truncate-console-readout=true
